<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <adapter
      factory=".contentlisting.ContentListing"
      for="ZTUtils.Lazy.LazyMap"
      />

  <adapter
      factory=".contentlisting.ContentListing"
      for="ZTUtils.Lazy.LazyCat"
      />

  <adapter
      factory=".contentlisting.ContentListing"
      for="zope.interface.common.sequence.IFiniteSequence"
      />

  <adapter
      factory=".contentlisting.ContentListing"
      for="list"
      />

  <adapter
      factory=".contentlisting.ContentListing"
      for="plone.base.batch.Batch"
      />

  <adapter
      factory=".contentlisting.ContentListing"
      for="ZTUtils.Batch.Batch"
      />

  <adapter
      factory=".catalog.CatalogContentListingObject"
      for="Products.ZCatalog.interfaces.ICatalogBrain"
      />

  <adapter
      factory=".realobject.RealContentListingObject"
      for="Products.CMFCore.interfaces.IContentish"
      />

  <browser:page
      name="contentlisting"
      for="Products.CMFCore.interfaces.IFolderish"
      class=".browser.FolderListing"
      permission="zope2.View"
      />

  <browser:page
      name="contentlisting"
      for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
      class=".browser.ContentListingCollection"
      permission="zope2.View"
      zcml:condition="installed plone.app.contenttypes"
      />

  <!-- BBB -->
  <browser:page
      name="folderListing"
      for="Products.CMFCore.interfaces.IFolderish"
      class=".browser.FolderListing"
      permission="zope2.View"
      />

</configure>
