<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

<adapter
    factory=".catalog.CatalogContentListing"
    for="*"
    />
    

<adapter
    factory=".catalog.CatalogContentListingObject"
    for="*"
    />


<browser:page
    name="contentlistingdemo"
    class=".browser.ContentListerView"
    permission="zope2.View"
    for="Products.CMFCore.interfaces.IFolderish"
    template="contentlistingdemo.pt"
    />

<browser:page
    name="folderListing"
    class=".browser.FolderListing"
    permission="zope2.View"
    for="Products.CMFCore.interfaces.IFolderish"
    />


</configure>
