<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

<adapter
    factory=".catalog.CatalogContentListing"
    for="*"
    />
    

<adapter
    factory=".catalog.CatalogContentListingObject"
    for="Products.ZCatalog.interfaces.ICatalogBrain"
    />


<browser:page
    name="folderListing"
    class=".browser.FolderListing"
    permission="zope2.View"
    for="Products.CMFCore.interfaces.IFolderish"
    />

<browser:page
    name="searchResults"
    class=".browser.SearchResults"
    permission="zope2.View"
    for="Products.CMFCore.interfaces.IFolderish"
    />

</configure>
