<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

<include package="plone.app.layout" />


<adapter
    factory=".catalog.ContentListing"
    for="Products.ZCatalog.Lazy.LazyMap"
    />

<adapter
    factory=".catalog.ContentListing"
    for="Products.ZCatalog.Lazy.LazyCat"
    />

<adapter
    factory=".catalog.ContentListing"
    for="zope.interface.common.sequence.IFiniteSequence"
    />

<adapter
    factory=".catalog.ContentListing"
    for="list"
/>


<adapter
    factory=".catalog.CatalogContentListingObject"
    for="Products.ZCatalog.interfaces.ICatalogBrain"
    />

<adapter
    factory=".catalog.RealContentListingObject"
    for="Products.CMFCore.interfaces.IContentish "
    />


<adapter
    factory=".catalog.ContentListing"
    for="Products.CMFPlone.PloneBatch.Batch"
    />

<browser:page
    name="folderListing"
    class=".browser.FolderListing"
    permission="zope2.View"
    for="Products.CMFCore.interfaces.IFolderish"
    />

<browser:page
    name="searchResults"
    class=".browser.SearchResults"
    permission="zope2.View"
    for="*"
    />

</configure>
